# ixcamper-helper-services

./: Dockerfile  README.md  pom.xml  render.yaml
auth-service/: auth.Dockerfile  pom.xml
auth-service/src/main/java/com/suhas/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/suhas/auth/config/: AuthOpenApiConfig.java  CustomUserDetails.java  SecurityConfig.java
auth-service/src/main/java/com/suhas/auth/controller/: AuthController.java  ClientLogController.java
auth-service/src/main/java/com/suhas/auth/dto/: AuthRequest.java  AuthResponse.java
auth-service/src/main/java/com/suhas/auth/entity/: User.java
auth-service/src/main/java/com/suhas/auth/repository/: UserRepository.java
auth-service/src/main/java/com/suhas/auth/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java
auth-service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/suhas/common/config/: OpenApiConfig.java
common/src/main/java/com/suhas/common/controller/: BaseClientLogController.java
common/src/main/java/com/suhas/common/dto/: ClientLogDto.java  ErrorResponse.java
common/src/main/java/com/suhas/common/exception/: GlobalExceptionHandler.java  UnauthorizedException.java
common/src/main/java/com/suhas/common/filter/: JwtAuthenticationFilter.java
common/src/main/java/com/suhas/common/util/: JwtUtil.java
common/src/main/resources/: application-common.yml
gateway-service/: gateway.Dockerfile  pom.xml
gateway-service/src/main/java/com/suhas/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/suhas/gateway/config/: GatewaySecurityConfig.java
gateway-service/src/main/java/com/suhas/gateway/filter/: AuthenticationFilter.java  LoggingFilter.java  RouteValidator.java
gateway-service/src/main/java/com/suhas/gateway/util/: JwtUtil.java
gateway-service/src/main/resources/: application-prod.yml  application.yml
src/main/java/com/suhas/: Main.java
